{
  "name": "nvim-lua-config",
  "version": "1.0.0",
  "description": "Here is the Work in Progress to configure NeoVim as the perfect IDE for WordPress development",
  "scripts": {
    "lint:lua": "stylua --check init.lua lua/*",
    "lint:md": "markdownlint README.md",
    "lint": "npm-run-all -p lint:*",
    "format:lua": "stylua init.lua lua",
    "format:md": "markdownlint -f README.md",
    "format": "npm-run-all -p format:*",
    "setup": "nvim --headless +PackerSync",
    "postinstall": "husky install",
    "reset": "rm -rf node_modules plugin/packer_compiled.lua ~/.local/share/nvim ~/.local/state/nvim"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0",
    "markdownlint-cli": "^0.31.1",
    "npm-run-all": "^4.1.5"
  }
}
